
## Settings for Local MySQL

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true


## Email (MailProperties)

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.enable = true


## LOGGING

logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.TemplateEngine.CONFIG=DEBUG
logging.level.org.thymeleaf.TemplateEngine.TIMER=DEBUG
logging.level.org.thymeleaf.TemplateEngine.cache.TEMPLATE_CACHE=DEBUG
logging.level.org.thymeleaf.TemplateEngine.cache.FRAGMENT_CACHE=DEBUG
logging.level.org.thymeleaf.TemplateEngine.cache.MESSAGE_CACHE=DEBUG
logging.level.org.thymeleaf.TemplateEngine.cache.EXPRESSION_CACHE=DEBUG
logging.level.thymeleafexamples=DEBUG


## THYMELEAF (ThymeleafAutoConfiguration)

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true



# SPRING MVC (WebMvcProperties)

# spring.mvc.locale=

